[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = youssef
db_password = False
dbfilter = ^odoo_8
addons_path = /home/youssef/odoo_8/odoo/addons,/home/youssef/odoo_8/odoo/openerp/addons,/home/youssef/odoo_8/dev_addons,/home/youssef/odoo_8/com_addons
